# ThriftyPaxos

./: README.md  build.xml  glasspaxos.conf
scripts/: 220-start_run.sh  730-start_run.sh  allinone-emu-run.sh  auto-calc.sh  calc-client.sh  create_log_snapshot_dir.sh  gen-fake-snapshot.sh  grepLE.sh  killProcess.sh  multi-client-run.sh  runTest.sh  start-h2-server.sh  start_run.sh  start_run_single.sh  stop_run.sh  wrapper-client.sh
src/applications/h2/: Test.java  build.sh  start.sh
src/glassPaxos/: Configuration.java  SimpleLogger.java  Test.java
src/glassPaxos/acceptor/: Acceptor.java  AcceptorBackup  Quorum.java  QuorumEntry.java
src/glassPaxos/apps/hashtable/: AppClient.java  CreateFakeSnapshot.java  HashTableClient.java  HashTableServer.java  SSThread.java  SimpleEchoServer.java  Test.java
src/glassPaxos/client/: Client.java  TestEntry.java
src/glassPaxos/interfaces/: AcceptorLogCbInterface.java  AppClientCallback.java  AppServerInterface.java  LearnerLogCbInterface.java  LibClientInterface.java  LibServerInterface.java  Request.java
src/glassPaxos/learner/: Learner.java  SimpleStateMachine.java  StateEntry.java
src/glassPaxos/network/: EventHandler.java  NettyNetwork.java  Network.java  NodeIdentifier.java  SimpleNetwork.java
src/glassPaxos/network/messages/: AcceptMessage.java  AcceptedMessage.java  AcceptorCatchupMessage.java  BatchAcceptedMessage.java  ClientRequest.java  DecisionMessage.java  FakeLearnerSyncReplyMessage.java  (+16 more)
src/glassPaxos/rstest/: PerformanceAcceptor.java  PerformanceLearner.java
src/glassPaxos/storage/: AcceptorGCIndex.java  AcceptorLog.java  AcceptorLog.java.rej  AcceptorLogTest.java  LearnerLog.java  LearnerLogTest.java  OldLearnerLog.java
src/glassPaxos/test/: PerformanceClient.java  PerformanceServer.java
src/glassPaxos/utils/: BallotNumber.java  DecisionCountProfiler.java  LogCacheEntry.java  LogEntry.java  MeasureTimer.java  MessageProfiler.java  RequestCallback.java  RequestCountProfiler.java  RequestEntry.java  RequestEntry.java.rej  RequestID.java
(+13 files in other folders)
